<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="uz.gita.dima.kitapxanam.presenter.sreens.home.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/screen_home">
        <action
            android:id="@+id/action_homeScreen2_to_infoScreen"
            app:destination="@id/infoScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_homeScreen_to_search2"
            app:destination="@id/search2"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_homeScreen_to_subCollectionList"
            app:destination="@id/subCollectionList"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/infoScreen"
        android:name="uz.gita.dima.kitapxanam.presenter.sreens.info.InfoScreen"
        android:label="InfoScreen"
        tools:layout="@layout/screen_info">
        <argument
            android:name="book"
            app:argType="uz.gita.dima.kitapxanam.data.model.BookData" />
        <action
            android:id="@+id/action_infoScreen_to_readBookScreen"
            app:destination="@id/readBookScreen"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/readBookScreen"
        android:name="uz.gita.dima.kitapxanam.presenter.sreens.readbook.ReadBookScreen"
        android:label="ReadBookScreen"
        tools:layout="@layout/screen_read_book">
        <argument
            android:name="book"
            app:argType="uz.gita.dima.kitapxanam.data.model.BookData" />
    </fragment>
    <fragment
        android:id="@+id/savedScreen"
        tools:layout="@layout/screen_saved"
        android:name="uz.gita.dima.kitapxanam.presenter.sreens.saved.SavedScreen"
        android:label="SavedScreen" >
        <action
            android:id="@+id/action_savedScreen_to_readBookScreen"
            app:destination="@id/readBookScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/search2"
        android:name="uz.gita.dima.kitapxanam.presenter.sreens.search.Search"
        tools:layout="@layout/screen_search"
        android:label="Search" >
        <action
            android:id="@+id/action_search2_to_infoScreen"
            app:destination="@id/infoScreen"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/subCollectionList"
        android:name="uz.gita.dima.kitapxanam.presenter.sreens.subcollectionList.SubCollectionList"
        android:label="SubCollectionList"
        tools:layout="@layout/screen_subcollection_list">
        <action
            android:id="@+id/action_subCollectionList_to_infoScreen"
            app:destination="@id/infoScreen"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="typed_data"
            app:argType="uz.gita.dima.kitapxanam.data.model.TypeData" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="uz.gita.dima.kitapxanam.presenter.sreens.profile.Profile"
        android:label="Profile"
        tools:layout="@layout/screen_profile"/>
</navigation>